*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.root{
    background-color: white;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    background-color: green;
}

a{
    padding-right: 2rem;
    text-decoration: none;
    color: white;
}

i{
    color: white;
    font-size:1rem;
}
img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.section-a{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image:linear-gradient(to top, black, rgba(0, 0, 0, 0.473)), url(About/top\ pic.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.imageContainer{
    width: 100%;
    height: 100%;
    padding: 4rem 2rem;
}

.sec-a-textHolder{
    width: 500px;
    padding: 2rem;
    text-align: center;
    line-height: 2rem;
    color: white;
}

h2{
    padding-bottom: 1rem;
}
.section-b{
    padding-top: 1rem;
    background-color: rgb(27, 27, 27);  
}
.sec-b-header{
    padding-top: 3rem;
    padding-left: 2rem;
    color: white;
}
.sec-b-boxHolder{    
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: 600px;
    justify-content: space-evenly;
    gap: 10px;
    color: white;
}
.sec-b-imageHolder{
    width: 100%;
    height: 67%;
}
.sec-b-subHeader{
    line-height: 3rem;
}
.sec-b-subHeader3{
    line-height: 3rem;
}

.section-c {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
}

.sec-c-imageHolder {
    width: 100%;
    height: 100%;
    background-image: url(About/section\ c.jpg);
    background-attachment:fixed ;
    background-repeat: no-repeat;
    background-size: cover;
}
.section-d{
    margin-top: 2rem;
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
}

.sec-d-mapHolder{
    width: 900px;
    height: 100%;
    overflow: hidden;
    box-shadow: 1px 1px 10px;
}

iframe{
    width: 100%;
    height: 100%; 
}
@media (max-width: 1100px) {

    .sec-b-boxHolder{    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 650px;
    }
}
@media (max-width: 800px) {

    .sec-b-boxHolder{    
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 650px;
    }
}