*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.header {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    background-color: green;
}

a{
    padding-right: 2rem;
    text-decoration: none;
    color: white;
}

i{
    color: white;
    font-size:1rem;
}

.section-one {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 600px;
    overflow: hidden;
    gap: 10px;
    padding-top: 10px;
}
.two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px;
    gap: 10px;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1024px) {

    .section-one {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media (max-width: 500px) {
    .two {
        grid-template-columns: 1fr;
    }
}